<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="UDT_BraidFlaring_RD" Id="{1aa5a0f0-8789-451f-a4d5-f7595d92a75e}">
    <Declaration><![CDATA[TYPE UDT_BraidFlaring_RD :
STRUCT
  
Imm : UDT_Imm_BraidFlaring_RD;
Message : UDT_StationMessage_RD;
Hmi : UDT_Hmi_BraidFlaring_RD;

UnitState : INT;	//DISABLED := 1,OPERATIONAL :=2,STANDBY :=3,UNKNOWN :=4
Command :INT; //INIT :=1,START := 2,STOP :=3,PAUSE := 4
CommandState : INT ; 	//NOT_READY := 1,READY :=2,RUNNING :=3,DONE :=4,CANCEL :=5,INIT := 6,ERROR :=7

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>