<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="UDT_Hmi_BraidFlaring_RD" Id="{d786a899-c50b-4cfd-9d8f-0800cd1cb96a}">
    <Declaration><![CDATA[TYPE UDT_Hmi_BraidFlaring_RD :
STRUCT

gripCyl:UDT_CylinderHmi_RD;
jackCyl:UDT_CylinderHmi_RD;
pushCyl:UDT_CylinderHmi_RD;
fixCyl:UDT_CylinderHmi_RD;
stepFixCyl:UDT_CylinderHmi_RD;
blow:UDT_CylinderHmi_RD;
vacuum:UDT_CylinderHmi_RD;

transferAxis : UDT_AxisHmi_RD; 
rotateAxis : UDT_AxisHmi_RD;

badDetect:UDT_BadHmi_RD;// 1227

station : UDT_StationHmi_RD;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>