<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_AryBitOnNum_RD" Id="{b70188d7-60ef-4267-8072-6fe33ef9e85c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_AryBitOnNum_RD : UINT
VAR_IN_OUT
 IN : ARRAY[*] OF BOOL;
END_VAR
VAR
    index : uINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FUN_AryBitOnNum_RD:=0;
FOR index:=0 TO SIZEOF(IN)-1 DO
	IF IN[index] THEN
    FUN_AryBitOnNum_RD := index ;
	END_IF;	
END_FOR;]]></ST>
    </Implementation>
    <LineIds Name="FUN_AryBitOnNum_RD">
      <LineId Id="35" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>