<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckDivLInt" Id="{de6dd3a8-eb84-444e-9cc1-a564815b9ceb}" SpecialFunc="CheckDivInt64">
    <Declaration><![CDATA[// 隐含生成代码：不要编辑
FUNCTION CheckDivLInt : LINT
VAR_INPUT
	divisor:LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 隐含生成代码：这里只是对代码实现的建议
{noflow}
IF divisor = 0 THEN
	CheckDivLInt:=1;
ELSE
	CheckDivLInt:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLInt">
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>