<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckDivLReal" Id="{1685b48c-56f9-4562-9522-837c823981c6}" SpecialFunc="CheckDivReal64">
    <Declaration><![CDATA[// 隐含生成代码：不要编辑
FUNCTION CheckDivLReal : LREAL
VAR_INPUT
	divisor:LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 隐含生成代码：这里只是对代码实现的建议
{noflow}
IF divisor = 0 THEN
	CheckDivLReal:=1;
ELSE
	CheckDivLReal:=divisor;
END_IF;
{flow}
]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLReal">
      <LineId Id="7" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>