<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{16427216-7af5-407b-b333-7a6716a275ba}</ProjectGuid>
    <AssemblyName>OPC_UA_Framework_V2_00</AssemblyName>
    <Name>OPC_UA_Framework_V2_00</Name>
    <RootNamespace>OPC_UA_Framework_V2_00</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TwinCAT OPC-UA Server Project.tcopcuasrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvdaCompile Include="TwinCAT OPC-UA Server Project\Data Access\Data Access.opcuada">
      <DependentUpon>TwinCAT OPC-UA Server Project.tcopcuasrv</DependentUpon>
    </tcopcuasrvdaCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvalarmcCompile Include="TwinCAT OPC-UA Server Project\Alarms and Conditions\Alarms and Conditions.ac">
      <DependentUpon>TwinCAT OPC-UA Server Project.tcopcuasrv</DependentUpon>
    </tcopcuasrvalarmcCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvresCompile Include="TwinCAT OPC-UA Server Project\Resources\Resources.res">
      <DependentUpon>TwinCAT OPC-UA Server Project.tcopcuasrv</DependentUpon>
    </tcopcuasrvresCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvhaCompile Include="TwinCAT OPC-UA Server Project\Historical Access\Historical Access.opcuaha">
      <DependentUpon>TwinCAT OPC-UA Server Project.tcopcuasrv</DependentUpon>
    </tcopcuasrvhaCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvsecCompile Include="TwinCAT OPC-UA Server Project\Security Access\Security Access.sec">
      <DependentUpon>TwinCAT OPC-UA Server Project.tcopcuasrv</DependentUpon>
    </tcopcuasrvsecCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>