<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="UDT_Data_JacketStripping_RD" Id="{011b202f-85bf-46b1-96ae-63f65435e19e}">
    <Declaration><![CDATA[TYPE UDT_Data_JacketStripping_RD :
STRUCT
  
  gripCyl:UDT_CylinderData_RD;
  jackCyl:UDT_CylinderData_RD;
  fixCyl:UDT_CylinderData_RD;
  stepFixCyl:UDT_CylinderData_RD;
  blow:UDT_CylinderData_RD; 
  
  transferAxis : UDT_AxisData_RD; 
  cutAxis : UDT_AxisData_RD;  
  rotateAxis : UDT_AxisData_RD; 
  
  CPP : UDT_CriticalProcessParameters_JacketStripping_RD;
  
  wearPart : UDT_WearPartData_RD;
 
  
  
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>