<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="UDT_LeftSidebar_RD" Id="{d383c43c-bfed-44d9-953c-afed781ca62a}">
    <Declaration><![CDATA[TYPE UDT_LeftSidebar_RD :
STRUCT
typeShow          : ARRAY[0..6] OF INT; // 按钮类型显示
StatusShow        : ARRAY[0..6] OF BOOL;// 按钮状态显示 1:ON 2:OFF
clickShow         : ARRAY[0..6] OF BOOL;// 按钮点击
pageUp            : BOOL;// 上一页按钮
pageDown          : BOOL;// 下一页按钮
pageUpDisplay     : BOOL;// 上一页按钮显示
pageDownDisplay   : BOOL;// 下一页按钮显示
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>